server {
    listen 80;

    # The host name to respond to
    server_name ui.local;

    # Path for static files
    root /var/www/ui.local/public;
    index index.html index.php index.htm;

    #Specify a charset
    charset utf-8;


    location / {
        try_files $uri $uri/ =404;
		autoindex on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

