# ************************* acer partitions ****************
# /dev/sda1 private bios stuff - 1M
# /dev/sda2 = swap - 6G                                 UUID=a9443d6a-582c-4b41-9200-63183468c2a7
# /dev/sda3 = home (elementaryos /home mount) - 31G     UUID=3d7404a7-4102-41ff-81bd-28a2fd2966a9
# /dev/sda4 = voyager - 31G                             UUID=8e0b27b3-46a6-409e-8021-e9f35ca06e44
# /dev/sda5 = gnome3 - 31G                              UUID=6db9474b-9577-4f5f-b344-9b60917242ea
# /dev/sda6 = test - 31G                                UUID=60a1237a-f539-47be-be54-7fc51cc4f166
# /dev/sda7 = data -361G                                UUID=c34dfe50-ce9e-465a-b475-f603fea9d36a
# /dev/sda8 = robuntu   - 10G                           UUID=69a8988c-e0cf-499e-9ce4-d3de3ebca800
# /dev/sdb1 = elementaryos                              UUID=b05e3d9b-23f1-4781-a84c-2391f444d793
# ***********************************************************

# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# ***update this for every partitions' /etc/fstab***
/dev/sdb1  /                ext4    defaults,noatime,discard,errors=remount-ro   0     1
/dev/sda3  /home            ext4    defaults,noatime,discard        0       2

# shared partitions
/dev/sda2  none             swap    sw              0       0
/dev/sda7  /media/data      ext4    defaults,noatime,discard        0       2
/dev/sda8  /media/robuntu   ext4    defaults,noatime,discard        0       0

# hide these partitions
/dev/sda4   /mnt/voyager    ext4     noauto,nouser,ro  0  0
/dev/sda5   /mnt/gnome      ext4     noauto,nouser,ro 0  0
/dev/sda6   /mnt/test       ext4     noauto,nouser,ro 0  0
# samba
//media-net/dropbox  /media/samba_dropbox  cifs  credentials=/etc/samba/user,noexec  0 0
